<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="/loginPageCss.css">


    </head>

    <body>
        <div id="cenBoxLog">
            <p >Login</p>
        </div>

        <div id="cenBox">
            <form  method="post" id="form1">
                <label for="EmailInput" >Email OR UserName </label> </br>
                <input type="text" id="EmailInput" placeholder="Insert Your Email Or Username" > </br>
                <label for="EmailInput" >Password </label> </br>
                <input type="password" id="PasswordInput" placeholder="Insert Your Password" > </br>
                <input type ="checkbox" id="TrueChechBox" value="true"/> Are You Compleate Captcha Verify 
                </br>
                </form>
                <button id="loginBut" >Login</button>
                <button id="CNABut" >Create New Account</button>
            
           
        </div>
        <div id="chickBox"></div>

        <script src="/loginPageJs.js"></script>
    </body>
</html>